{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "catkin_build",
            "task": "build",
            "problemMatcher": [
                "$catkin-gcc",
                "$catkin-cmake"
            ],
            "label": "catkin_build: build",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "run",
            "type": "shell",
            "command": "./devel/lib/trainer/trainer",
            "dependsOn": [
                "catkin_build: build"
            ]
        },
        {
            "label": "test1",
            "type": "shell",
            "command": "cd build/trainer && make utest1 && cd ../../ && ./devel/.private/trainer/lib/trainer/utest1",
            "dependsOn": [
                "catkin_build: build"
            ]
        },
        {
            "label": "test2",
            "type": "shell",
            "command": "cd build/trainer && make utest2 && cd ../../ && ./devel/.private/trainer/lib/trainer/utest2",
            "dependsOn": [
                "catkin_build: build"
            ],
            "problemMatcher": []
        }
    ]
}